spring.application.name=demosecurity

server.port=8081
#spring.security.user.name=john
#spring.security.user.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=root
spring.datasource.password=veri987654321

# Log jdbc statements
# Only use this for dev/testing
logging.level.org.springframework.jdbc.core=TRACE
