#
#Wed Sep 18 12:13:30 TRT 2024
task-tag-projects-already-scanned=02-spring-boot-rest-crud-students-exception-handling,01-spring-boot-rest-crud,05-spring-boot-rest-crud-employee-with-spring-data-rest,06-spring-boot-rest-crud-employee-with-spring-data-rest-configs-and-sorting,04-spring-boot-rest-crud-employee,03-spring-boot-rest-crud-students-global-exception-handling
